{
  "name": "advprogproject",
  "version": "1.0.0",
  "description": "Fall 2020 Advanced Programming Final Project",
  "main": "server.js",
  "dependencies": {
    "download": "^8.0.0",
    "entry": "file:Entry/entry-1.0.0.tgz",
    "express": "^4.17.1",
    "fast-csv": "^4.3.5",
    "lodash": "^4.17.20",
    "mongo": "^0.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tjohnson327/advprogproject.git"
  },
  "author": "Tyler Johnson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tjohnson327/advprogproject/issues"
  },
  "homepage": "https://github.com/tjohnson327/advprogproject#readme"
}
